<!DOCTYPE html>
<html class="webkit chrome mac retina ratio2 js landscape js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths pc">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Hopper</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
          integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="res/animate.css">
    <link rel="stylesheet" type="text/css" href="res/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="res/reset.css">
    <link rel="stylesheet" type="text/css" href="res/structure.css">
    <link rel="stylesheet" type="text/css" href="res/main-style.css">
    <link rel="stylesheet" type="text/css" href="res/variousion.css">

    <style type="text/css">
	@keyframes fade-in {
    0% {
      opacity: 0.5;
    }
		50% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
	}

	.fade {
	  animation: fade-in 1.5s linear infinite;
	}

	a:hover { font-weight: 400; color: rgb(255,255,255); }
	.link{
		-moz-text-decoration-style: dotted;
		-moz-text-decoration-color: red;
		-moz-text-decoration-line: underline;
		-webkit-text-decoration-style: dotted;
		-webkit-text-decoration-color: red;
		-webkit-text-decoration-line: underline;
		text-decoration-style: dotted;
		text-decoration-color: red;
		text-decoration-line: underline;
	}





    </style>

</head>

<body class="single-image">
<div class="page-loader-wrapper" style="display: none;">
    <div class="loader">
    </div>
</div>
<div id="main-wrapper">
    <main id="main" class="background">
        <div class="overlay" style="background-color: rgba(0,0,0,0.6); opacity: 0.6;"></div>
        <div class="nc-content-section index nc-active vhm">
            <div id="particles-js">
                <canvas class="particles-js-canvas-el" width="2880" height="1474"
                        style="width: 100%; height: 100%;"></canvas>
            </div>
            <div id="home-page" class="page-wrapper vhm-item active-home anim s01">
                <div class="container">
                    <div class="tagline anim fadeInUp s01 delay-0-6s">
                        <h1>404<h1/>
                            <h2>Something went wrong</h2><br/>
                            <p class="fade link anim fadeInUp s02 delay-1-3s"><a href="http://ahopper.ru">Let me take
                                you back to safety</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nc-overlay"></div>
    </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/res/plugins.js"></script>
<script src="/res/common.js"></script>

</body>

</html>
